Pima Indians Diabetes Database 皮馬印度人糖尿病數據庫

來源：
   （a）原始業主：國家糖尿病與消化研究所
                        腎臟疾病
   （b）數據庫的捐助者：Vincent Sigillito（vgs@aplcen.apl.jhu.edu）
                          研究中心，RMI集團領導
                          應用物理實驗室
                          約翰霍普金斯大學
                          約翰霍普金斯路
                          Laurel，MD 20707
                          （301）953-6231
   （c）收到日期：1990年5月9日

過去的用法：
    史密斯，約翰·約恩，埃弗哈特，約翰·埃德，迪克森，約恩·約瑟夫，約恩·約恩，
       約翰尼斯〜R. 542。 （1988）。使用ADAP學習算法進行預測
       糖尿病的發病。在{\ it Proceedings of the Symposium
       計算機應用與醫療保健（pp。261--265）。 IEEE
       計算機學會出版社

       研究的診斷，二值變量是否
       患者根據世界衛生組織顯示糖尿病跡象
       標準（即，如果2小時後負荷血漿葡萄糖至少
       任何檢查檢查時200 mg / dl或常規醫療中發現
       關心）。人口居住在美國亞利桑那州鳳凰城附近。

       結果：他們的ADAP算法之間進行了實值預測
       0和1.這被轉換成二進制決定使用截止值
       0.448。使用576個訓練實例，靈敏度和特異性
       其餘192個實例的算法為76％。

4.相關信息：
      對這些實例的選擇有若干限制
      一個更大的數據庫特別是這裡的所有患者都是女性
      至少21歲的皮馬印度遺產。 ADAP是一種適應性學習
      生成和執行感知器類的數字類似程序的例程
      設備。它是一種獨特的算法;詳見本文。

實例數：768

屬性數量：8加班

7.對於每個屬性：（所有數值）
   1.懷孕次數
   2.口服葡萄糖耐量試驗中血漿葡萄糖濃度為2小時
   3.舒張壓（mm Hg）
   4.三頭肌皮褶厚度（mm）
   5. 2小時血清胰島素（μU/ ml）
   6. 體重指數（kg /（身高（m））^ 2）
   7. 糖尿病譜系功能
   8. 年齡（歲）
   9. 類變量（0或1）

8.缺少屬性值：是

9.班級分配：（班級價值1被解釋為“測試為正
   糖尿病”）

   類值實例數
   0 500
   1 268

10.簡要統計分析：

    屬性編號：均值：標準偏差：
    1. 3.8 3.8 3.4
    2. 120.9 32.0
    3. 69.1 19.4
    4. 20.5 16.0
    5. 79.8 115.2
    6. 32.0 7.9
    7. 0.5 0.3
    8. 33.2 11.8